<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <style>
      .block-grid{
        min-width: 320px;
        max-width: 680px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0 auto;
        background-color: transparent;
        border-collapse: collapse;
        display: table;
        width: 100%;
      }

      .block-grid.special_color{
        background-color: #ffffff;
      }

      .col{
        min-width: 320px;
        max-width: 680px;
        display: table-cell;
        vertical-align: top;
        width: 680px;
      }

      .col.product_input{
        max-width: 224px;
        min-width: 124px;
        width: 226px;
      }

      .col.special_color{
        background-color: #f9feff;
      }

      .col_cont{
        width: 100% !important
      }

      .col_cont.style{
        border-top: 0px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
        color: #fb3c2d;
        font-family: Nunito, Arial, Helvetica Neue,
          Helvetica, sans-serif;
        line-height: 1.2;
      }

      .custom-div {
        border-top: 0px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 0px;
        padding-left: 0px;
      }

      .txtTinyMce-wrapper {
        line-height: 1.2;
        font-size: 12px;
        color: #393d47;
        font-family: Nunito, Arial, Helvetica Neue,
          Helvetica, sans-serif;
        mso-line-height-alt: 14px;
      }

      .txtTinyMce-wrapper.header{
        font-family: 'Playfair Display', Georgia, serif;
        color: #44464a;
        font-size: 30px;
        line-height: 1.2;
        word-break: break-word;
        text-align: center;
        mso-line-height-alt: 36px;
        margin: 0;
      }

      .txtTinyMce-wrapper.special-color {
        color: #fb3c2d;
      }

      .txtTinyMce-wrapper.text{
        font-size: 14px;
        word-break: break-word;
        text-align: center;
        mso-line-height-alt: 17px;
        margin: 0;
      }

      .divider-container {
        word-break: break-word;
        vertical-align: top;
        min-width: 100%;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .divider-table {
        table-layout: fixed;
        vertical-align: top;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-top: 0px solid transparent;
        min-width: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .divider-row {
        vertical-align: top;
      }

      .divider-cell {
        word-break: break-word;
        vertical-align: top;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .images-container{
        flex: 1;
        padding: 5px;
        text-align: center;
        align: center;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        height: auto;
        border: 0;
        width: 100%;
        max-width: 680px;
        display: block;
      }

    </style>
  </head>
  <body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f2fafc;
    ">

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <table bgcolor="#f2fafc" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <div style="background-color: #fac146">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="01" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="1">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="5" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="5">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <div align="center" class="images-container" style="padding-right: 0px; padding-left: 0px">
                          <a href="https://everuse-fe-c2ebec288f10.herokuapp.com/"><img align="center" alt="Everuse" border="0" class="images-container" src="https://live.staticflickr.com/65535/53155716350_6f92c57155_b.jpg"title="EverUse" width="324"></a>
                        </div>
                        <div class="txtTinyMce-wrapper header">
                          <p>
                            <span style="font-size: 30px"> <%= @name %>, your order is in the books! </br>
                            We're excited to give back to the climbing community on your behalf.</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="15" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="15">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                <div class="col product_input special_color">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper special-color text">
                      <p>
                        Item
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input special_color">
                  <div class="col_cont style">
                      <div class="txtTinyMce-wrapper special-color text">
                        <p>
                          Quantity
                        </p>
                      </div>
                  </div>
                </div>
                <div class="col product_input special_color ">
                  <div class="col_cont style">
                      <div class="txtTinyMce-wrapper special-color text">
                        <p>
                          Size
                        </p>
                      </div>
                  </div>
                </div>
                <div class="col product_input special_color">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper special-color text">
                      <p>
                        Color
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                <div class="col product_input">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper">
                      <p style="
                          font-size: 14px;
                          line-height: 1.2;
                          word-break: break-word;
                          text-align: center;
                          mso-line-height-alt: 17px;
                          margin: 0;
                        ">
                        <% @products.each do |product| %>
                          <p align="center"><%= product[:name] %></p></br></br>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper">
                      <p style="
                          font-size: 14px;
                          line-height: 1.2;
                          word-break: break-word;
                          text-align: center;
                          mso-line-height-alt: 17px;
                          margin: 0;
                        ">
                        <% @products.each do |product| %>
                          <p align="center"><%= product[:quantity] %></p></br></br>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper">
                      <p style="
                          font-size: 14px;
                          line-height: 1.2;
                          word-break: break-word;
                          text-align: center;
                          mso-line-height-alt: 17px;
                          margin: 0;
                        ">
                        <% @products.each do |product| %>
                          <p align="center"><%= product[:size] %></p></br></br>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input">
                    <div class="col_cont style">
                      <div class="txtTinyMce-wrapper">
                        <p style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          ">
                          <% @products.each do |product| %>
                            <p align="center"><%= product[:color] %></p></br>
                          <% end %>
                        </p>
                      </div>
                    </div>

              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                            <tr class="divider-row">
                              <td class="divider-container">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table bgcolor="#989898" border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="1" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="1">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont style">
                      <div class="txtTinyMce-wrapper">
                        <p style="
                            font-size: 22px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: right;
                            mso-line-height-alt: 26px;
                            margin: 0;
                          ">
                          <span style="font-size: 22px"><strong><span style="">Total $<%= @total %> </span></strong></span>
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="40" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="40">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid special_color">
                  <div class="col">
                    <div class="col_cont style">
                      <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                        <div style="
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                            line-height: 1.5;
                            padding-top: 15px;
                            padding-right: 35px;
                            padding-bottom: 15px;
                            padding-left: 35px;
                          ">
                          <div class="txtTinyMce-wrapper" style="
                              line-height: 1.5;
                              font-size: 12px;
                              color: #44464a;
                              font-family: Nunito, Arial, Helvetica Neue,
                                Helvetica, sans-serif;
                              mso-line-height-alt: 18px;
                            ">
                            <p style="
                                font-size: 26px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: left;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              ">
                              Additional Comments:
                            </p>
                            <p style="
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: left;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              ">
                              <%= @comment %></br></br>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
              <div style="background-color: transparent">
              <div class="block-grid special_color">
                  <div class="col">
                    <div class="col_cont style">
                      <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                        <div style="
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                            line-height: 1.5;
                            padding-top: 15px;
                            padding-right: 35px;
                            padding-bottom: 15px;
                            padding-left: 35px;
                          ">
                          <div class="txtTinyMce-wrapper" style="
                              line-height: 1.5;
                              font-size: 12px;
                              color: #44464a;
                              font-family: Nunito, Arial, Helvetica Neue,
                                Helvetica, sans-serif;
                              mso-line-height-alt: 18px;
                            ">
                            <p style="
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: left;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              ">
                              Please Note: EverUse will follow up within 5 business days for this request. If you have any questions please reach out
                              to us at contact@everuseproducts.com
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont style">
                      <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                        <div style="
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                            line-height: 1.5;
                            padding-top: 15px;
                            padding-right: 35px;
                            padding-bottom: 15px;
                            padding-left: 35px;
                          ">
                          <div class="txtTinyMce-wrapper" style="
                              line-height: 1.5;
                              font-size: 12px;
                              color: #44464a;
                              font-family: Nunito, Arial, Helvetica Neue,
                                Helvetica, sans-serif;
                              mso-line-height-alt: 18px;
                            ">
                            <p style="
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              ">
                              Follow the movement!
                            </p>
                          </div>
                        </div>
                        <div align="center" class="button-container" style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
                          <a href="https://www.instagram.com/everuseproducts/" target="_blank"><img alt="Instagram" height="32" src="https://w7.pngwing.com/pngs/309/975/png-transparent-instagram-instagram-logo-logo-instagram-icon.png" style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            display: block;
                            " title="instagram" width="32">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="40" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="40">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>