<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <style>
      .block-grid{
        min-width: 320px;
        max-width: 680px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0 auto;
        background-color: transparent;
        border-collapse: collapse;
        display: table;
        width: 100%;
      }

      .block-grid.special_color{
        background-color: #ffffff;
      }

      .col{
        min-width: 320px;
        max-width: 680px;
        display: table-cell;
        vertical-align: top;
        width: 680px;
      }

      .col.product_input{
        max-width: 320px;
        min-width: 224px;
        width: 226px;
      }

      .col.special_color{
        background-color: #f9feff;
      }

      .col_cont{
        width: 100% !important
      }

      .col_cont.style{
        border-top: 0px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        color: #fb3c2d;
        font-family: Nunito, Arial, Helvetica Neue,
          Helvetica, sans-serif;
        line-height: 1.2;
      }

      .custom-div {
        border-top: 0px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 0px;
        padding-left: 0px;
      }

      .txtTinyMce-wrapper {
        line-height: 1.2;
        font-size: 12px;
        color: #393d47;
        font-family: Nunito, Arial, Helvetica Neue,
          Helvetica, sans-serif;
        mso-line-height-alt: 14px;
      }

      .txtTinyMce-wrapper.header{
        font-family: 'Playfair Display', Georgia, serif;
        color: #44464a;
      }

      .txtTinyMce-wrapper.special-color {
        color: #fb3c2d;
      }

      .txtTinyMce-wrapper.text{
        font-size: 14px;
        word-break: break-word;
        text-align: center;
        mso-line-height-alt: 17px;
        margin: 0;
      }

      .divider-container {
        word-break: break-word;
        vertical-align: top;
        min-width: 100%;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .divider-table {
        table-layout: fixed;
        vertical-align: top;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-top: 0px solid transparent;
        min-width: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .divider-row {
        vertical-align: top;
      }

      .divider-cell {
        word-break: break-word;
        vertical-align: top;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .images-container {
        flex: 1;
        padding: 20px;
        text-align: center;
        align: center;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        height: auto;
        border: 0;
        width: 100%;
        max-width: 322px;
        display: block;
      }

    </style>
  </head>
  <body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f2fafc;
    ">

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <table bgcolor="#f2fafc" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <div style="background-color: #fb3c2d">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="01" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="1">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="5" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="5">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px">
                          <img align="center" alt="Everuse" border="0" class="center fixedwidth" src="app/assets/images/everuse.png" style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 322px;
                              display: block;
                            " title="EverUse" width="272">
                        </div>
                        <div style="
                            color: #44464a;
                            font-family: 'Playfair Display', Georgia, serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
                          <div class="txtTinyMce-wrapper header">
                            <p style="
                                font-size: 30px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Playfair Display', Georgia, serif;
                                mso-line-height-alt: 36px;
                                margin: 0;
                              ">
                              <span style="font-size: 30px">Thank you for shopping with us!</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="15" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="15">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                <div class="col product_input special_color">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper special-color text">
                      <p>
                        Item
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input special_color">
                  <div class="col_cont style">
                      <div class="txtTinyMce-wrapper special-color text">
                        <p>
                          Quantity
                        </p>
                      </div>
                  </div>
                </div>
                <div class="col product_input special_color ">
                  <div class="col_cont style">
                      <div class="txtTinyMce-wrapper special-color text">
                        <p>
                          Size
                        </p>
                      </div>
                  </div>
                </div>
                <div class="col product_input special_color">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper special-color text">
                      <p>
                        Color
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                <div class="col product_input">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper">
                      <p style="
                          font-size: 14px;
                          line-height: 1.2;
                          word-break: break-word;
                          text-align: center;
                          mso-line-height-alt: 17px;
                          margin: 0;
                        ">
                        <% @products.each do |product| %>
                          <%= product[:name] %></br></br>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper">
                      <p style="
                          font-size: 14px;
                          line-height: 1.2;
                          word-break: break-word;
                          text-align: center;
                          mso-line-height-alt: 17px;
                          margin: 0;
                        ">
                        <% @products.each do |product| %>
                          <%= product[:quantity] %></br></br>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input">
                  <div class="col_cont style">
                    <div class="txtTinyMce-wrapper">
                      <p style="
                          font-size: 14px;
                          line-height: 1.2;
                          word-break: break-word;
                          text-align: center;
                          mso-line-height-alt: 17px;
                          margin: 0;
                        ">
                        <% @products.each do |product| %>
                          <%= product[:size] %></br></br>
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col product_input">
                    <div class="col_cont style">
                      <div class="txtTinyMce-wrapper">
                        <p style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          ">
                          <% @products.each do |product| %>
                            <%= product[:color] %></br></br>
                          <% end %>
                        </p>
                      </div>
                    </div>

              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                            <tr class="divider-row">
                              <td class="divider-container">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table bgcolor="#989898" border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="1" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="1">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont style">
                      <div class="txtTinyMce-wrapper">
                        <p style="
                            font-size: 22px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: right;
                            mso-line-height-alt: 26px;
                            margin: 0;
                          ">
                          <span style="font-size: 22px"><strong><span style="">Total $ 100.5 </span></strong></span>
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="40" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="40">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid special_color">
                  <div class="col">
                    <div class="col_cont style">
                      <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                        <div style="
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                            line-height: 1.5;
                            padding-top: 15px;
                            padding-right: 35px;
                            padding-bottom: 15px;
                            padding-left: 35px;
                          ">
                          <div class="txtTinyMce-wrapper" style="
                              line-height: 1.5;
                              font-size: 12px;
                              color: #44464a;
                              font-family: Nunito, Arial, Helvetica Neue,
                                Helvetica, sans-serif;
                              mso-line-height-alt: 18px;
                            ">
                            <p style="
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              ">
                              You can find more amazing products on our website.
                            </p>
                          </div>
                        </div>
                        <div align="center" class="button-container" style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
                          <a href="/shop" style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #fb3c2d;
                              background-color: transparent;
                              border-radius: 28px;
                              -webkit-border-radius: 28px;
                              -moz-border-radius: 28px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #fb3c2d;
                              border-right: 1px solid #fb3c2d;
                              border-bottom: 1px solid #fb3c2d;
                              border-left: 1px solid #fb3c2d;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Nunito, Arial, Helvetica Neue,
                                Helvetica, sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            " target="_blank"><span style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 16px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "><span style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                ">View More</span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div class="custom-div">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider-table" role="presentation" valign="top" width="100%">
                          <tbody>
                              <tr class="divider-row">
                                <td class="divider-container">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-table" height="25" role="presentation">
                                    <tbody>
                                        <tr class="divider-row">
                                          <td class="divider-cell" height="25">
                                              <span></span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                        <div align="center" class="img-container center fixedwidth" style="padding-right: 25px; padding-left: 25px">
                          <div style="font-size: 1px; line-height: 25px">&nbsp;</div>
                          <img align="center" alt="Separator" border="0" class="center fixedwidth" src="images/separator.png" style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 136px;
                              display: block;
                            " title="Separator" width="136">
                          <div style="font-size: 1px; line-height: 25px">&nbsp;</div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div class="block-grid">
                  <div class="col">
                    <div class="col_cont">
                      <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                        <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                " valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-tspace: 0;
                                    mso-table-rspace: 0;
                                    mso-table-bspace: 0;
                                    mso-table-lspace: 0;
                                  " valign="top">
                                  <tbody>
                                    <tr align="center" style="
                                        vertical-align: top;
                                        display: inline-block;
                                        text-align: center;
                                      " valign="top">
                                      <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        " valign="top">
                                        <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            " title="facebook" width="32"></a>
                                      </td>
                                      <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        " valign="top">
                                        <a href="https://www.twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            " title="twitter" width="32"></a>
                                      </td>
                                      <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        " valign="top">
                                        <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            " title="instagram" width="32"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>